EXPO_PUBLIC_API_URL=http://localhost:3000/api/v1
EXPO_PUBLIC_VAPI_PUBLIC_KEY=YOUR_VAPI_PUBLIC_KEY_HERE
EXPO_PUBLIC_VAPI_ASSISTANT_ID=YOUR_ASSISTANT_ID_HERE
EXPO_PUBLIC_APP_NAME=Echo-AI
EXPO_PUBLIC_APP_VERSION=1.0.0
